# santoshkumarvastrad

./: README.md  pom.xml
src/main/java/com/sample/crawlerservice/: CrawlServiceAPI.java  CrawlerController.java  CrawlerService.java  SampleMain.java  UrlPojo.java
src/main/java/com/sample/main/: CrawlerApplicationMain.java
src/main/java/com/sample/pojo/: LinkPojo.java
src/test/java/com/sample/CrawlerService/: AppTest.java
